# jieli-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/jieli/activity/: AcivityTag.java  Activity.java  ActivityDAO.java  ActivityInfo.java  ActivityMsg.java  ActivityService.java  Arrangement.java  Comment.java  RelatedActivity.java  RelatedActivityDAO.java  RelatedDisplay.java  RelatedType.java
src/main/java/com/jieli/admin/: Account.java  Activity.java  Association.java  Comment.java  Common.java  CommonUtil.java  DiscussAction.java  Feedback.java  Group.java  HelloWorld.java  Help.java  HelpAction.java  Identity.java  MatchAction.java  News.java  System.java  User.java  Vote.java  VoteAction.java
src/main/java/com/jieli/association/: Association.java  AssociationDAO.java  Group.java  GroupDAO.java  Identify.java  IdentifyDAO.java  Identity.java  IdentityDAO.java
src/main/java/com/jieli/comment/: Comment.java  CommentMsg.java  CommentUserInfo.java  CommentUserInfoUtil.java  TopicType.java
src/main/java/com/jieli/common/dao/: AccountDAO.java  FeedbackDAO.java
src/main/java/com/jieli/common/entity/: Account.java  AccountState.java  Feedback.java  InterestTag.java  ProfessionTag.java  PushMessageResult.java  ResponseEntity.java  SystemInfo.java
src/main/java/com/jieli/dao/: AccountDAO.java  CategoryDAO.java  DirectoryDAO.java  IdDAO.java  UserDAO.java
src/main/java/com/jieli/entity/: Category.java
src/main/java/com/jieli/entity/common/: Account.java  AccountState.java  IdEntity.java  InterestTag.java  ResponseEntity.java
src/main/java/com/jieli/feature/: BaseComment.java
src/main/java/com/jieli/message/: CommentMessageUtil.java  Message.java  MessageDAO.java  MessageType.java  Send2AllTask.java
src/main/java/com/jieli/mongo/: BaseDAO.java  Collections.java  GenericDAO.java  JongoClient.java  Model.java  MongoFactory.java  ObjectIdAdaptor.java
src/main/java/com/jieli/news/: Comment.java  Image.java  ImageDAO.java  News.java  NewsDAO.java  NewsMsg.java  NewsType.java
src/main/java/com/jieli/service/: AccountService.java  ActivityService.java  AssociationService.java  CommentService.java  FeatureService.java  HelloService.java  MessageService.java  NewsService.java  SystemService.java  UploadService.java  UserService.java
src/main/java/com/jieli/share/: SharingResource.java
src/main/java/com/jieli/util/: CollectionUtils.java  FTLrender.java  IdUtil.java  IdentifyUtils.java  IdentityUtils.java  ImageCount.java  MongoUtils.java  PasswordGenerator.java  PushUtils.java  SmsUtils.java  UploaderUtils.java
src/main/resources/pages/: about_jieli.ftl  about_system.ftl  account_list.ftl  activity_list.ftl  article_comment_list.ftl  article_list.ftl  association_list.ftl  change_account.ftl  comment_list.ftl  discuss_list.ftl  discussinfo.ftl  edit_account.ftl  edit_activity.ftl  edit_article.ftl  error.ftl  feedback.ftl  group_list.ftl  helloworld.ftl  help_list.ftl  helpinfo.ftl  history_activity.ftl  identity_list.ftl  index.ftl  login.ftl  match_account_list.ftl  match_history.ftl  match_view.ftl  new_activity.ftl  new_article.ftl  new_association.ftl  new_vote.ftl  organ_list.ftl  register.ftl  sharingactivity.ftl  sharingnews.ftl  sidebar.html  test.ftl  view_activity.ftl  view_vote.ftl  vote_list.ftl  (+1 more)
src/main/webapp/: common-jieli.js  dropzone.html  index.html  index.jsp  jboss-web.xml  sidebar.html  sidebar_admin.html  sidebar_super.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloworld.ftl
src/main/webapp/assets/: Template.csv  Template.xlsx  Template2.csv  Template2.xlsx
src/main/webapp/assets/css/: ace.min.css  custom.css  font-google.css
src/main/webapp/assets/js/: dropzone.min.js
src/main/webapp/share/css/: style.css
(+106 files in other folders)
